# Seller_App

./: .project  Add_Product.xml  Create_Store.xml  Login_Store.xml  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AddProduct/: Test.html  Test.xml  testng-failed.xml
test-output/Create_Store/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Add_Product.CreateVariante_ProductTest.xml  TEST-Add_Product.Image.xml  TEST-Add_Product.NumericValidation_ProductPriceTest.xml  TEST-Create_Store.AlhaNumerics_StoreNameTest.xml  TEST-Create_Store.AlphaNumarics_NewPINTest.xml  TEST-Create_Store.AlphaNumerics_ComfirmPINTest.xml  TEST-Create_Store.AlphaNumerics_NumberTest.xml  TEST-Create_Store.AlphaNumerics_OwnerNameTest.xml  TEST-Create_Store.Alphabets_ConfirmPINTest.xml  TEST-Create_Store.Alphabets_NewPINTest.xml  TEST-Create_Store.Alphabets_ReferalCodeTest.xml  TEST-Create_Store.Alphanumeric_BusinessTypeTest.xml  TEST-Create_Store.Characters_NumberTest.xml  TEST-Create_Store.Customize_SubDomainTest.xml  TEST-Create_Store.Duplicate_SubDomainTest.xml  TEST-Create_Store.Empty_BusinessTypeTest.xml  TEST-Create_Store.Empty_MandatoryFieldsTest.xml  TEST-Create_Store.Empty_NumberTest.xml  TEST-Create_Store.Empty_OwnerNameTest.xml  TEST-Create_Store.Empty_PINTest.xml  TEST-Create_Store.Empty_StoreNameTest.xml  TEST-Create_Store.Empty_SubDomainTest.xml  TEST-Create_Store.Empty_TermsAndConditionsTest.xml  TEST-Create_Store.InvalidMobileNumberTest.xml  TEST-Create_Store.Invalid_SubDomainTest.xml  TEST-Create_Store.LessThanTen_NumberTest.xml  TEST-Create_Store.LessThanThree_OwnerNameTest.xml  TEST-Create_Store.LessThanThree_SubDomainTest.xml  TEST-Create_Store.MaxLimit_BusinessTypeTest.xml  TEST-Create_Store.MissMatch_PINTest.xml  TEST-Create_Store.MoreThanFifty_OwnerNameTest.xml  TEST-Create_Store.MoreThanLimit_SubDomainTest.xml  (+157 more)
(+261 files in other folders)
